<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>maven-web-application</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>maven-web-application Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
      <properties>
         <jdk.version>1.8/jdk.version>
          <spring.version 5.1.2.RELEASE</spring.version>
           <junit.version>4.11</junit.version>
           <log4j.version 1.2.17/Log4j.version>
            <sonar.host.url>http://172.31.15.157:9000/sonar.host.url>
            <sonar.login>squ_9cf7f792ee@efaadc1836fc5a718fa0716b87fad</sonar.login>
             <project.build.sourceEncoding-UTF-B</project.build.sourceEncoding>
             <project.reporting.outputEncoding-UTF-84/project.reporting.outputEncoding>
       </properties>
    </dependency>
  </dependencies>
  <build>
    <finalName>maven-web-application</finalName>
    <plugins>
    <plugin>
      <groupId>org.sonarsource.scanner.maven</groupId>
      <artifactId>sonar-maven-plugin</artifactId>
      <version>3.9.1.2184</version> <!-- Check for the latest version -->
    </plugin>
  </plugins>
  </build>
</project>
